﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IT_3.1", "IT_3.1\IT_3.1.csproj", "{6D8EF702-F1D2-4F5C-8507-995AD82D2926}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D8EF702-F1D2-4F5C-8507-995AD82D2926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D8EF702-F1D2-4F5C-8507-995AD82D2926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D8EF702-F1D2-4F5C-8507-995AD82D2926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D8EF702-F1D2-4F5C-8507-995AD82D2926}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5103873-9C0E-4C04-946A-9DBBF00109EE}
	EndGlobalSection
EndGlobal
